* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* Nav Bar Styling */

.navbar {
  /* background: #d3d3d3; */
  background: #ffffff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 1em;
  margin: 0 -1em;
  border-bottom: 1px solid black;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

.navbar__name {
  color: #131313;
  background-size: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #131313;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__name:hover {
  color: #706f6f;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #706f6f;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #d3d3d3;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  .navbar__name {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #131313;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Main Section Styling */
.main__container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 2%; */
  /* border-bottom: 2px solid black; */
}

.main__img {
  flex: 1;
  max-width: 50%;
  padding: 5%;
  overflow: hidden;
  object-fit: cover;
}

#main__img {
  display: block;
  max-width: 80%;
  margin-left: auto;
  height: auto;
  border-radius: 50%;
}

.main__text {
  flex: 1;
  max-width: 50%;
  padding: 5%;
  margin-right: auto;
  border-left: 1px solid black;
}

#main__text {
  max-width: 80%;
  /* margin-right: auto; */
  font-size: 1.9rem;
  padding-bottom: 0.5%;
}

.section__header {
  text-align: center;
  font-size: 24pt;
  padding-top: 4%;
  margin: 0;
}

/* Skills Section Styling */
.skills__container {
  display: flex;
  justify-content: center;
  padding: 2%;
  padding-top: 3%;
  /* border: 1px solid black; */
}

.skills__lg {
  /* flex: 1; */
  max-width: 100%;
  padding: 2%;
  margin-right: 6%;
  margin-left: auto;
  /* border: 1px solid black; */
}

.skills__fw {
  /* flex: 1; */
  max-width: 100%;
  padding: 2%;
  margin-left: 6%;
  margin-right: auto;
  /* border: 1px solid black; */
}

#skills__text {
  margin: 0;
  font-size: 24pt;
}

/* Project Section Styling */

.projects__container {
  display: flex;
  justify-content: center;
  padding: 6%;
  padding-top: 2%;
  max-width: 95%;
  margin: auto;
  /* border: 1px solid black; */
}

.image-grid {
  --gap: 2px;
  --num-cols: 3;
  --row-height: 400px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  /* border: 2px solid black; */

}

.image-grid a .cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid rgb(65, 65, 65);
}

.proj {
  position: relative;
  overflow: hidden;
}

.proj .cover-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s, opacity 0.3s;
}

.proj:hover .cover-img {
  transform: scale(1.1);
  opacity: 0.7;
}

body.popup-open {
  overflow: hidden;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: 9999;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  width: 80%;
  max-height: 90%;
  overflow: auto;
  text-align: justify;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.popup-image {
  text-align: center;
  margin-bottom: 20px;
}

.popup-image img {
  max-width: 100%;
  max-height: 400px;
  /* height: auto; */
  border-radius: 8px;
}

.popup-content h3 {
  font-size: 1.6rem;
  margin-bottom: 10px;
  text-align: center;
}

.popup-content h4 {
  font-size: 1.4rem;
  margin-top: 24px;
  margin-bottom: 12px;
}

.popup-content p,
.popup-content ul {
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.popup-content ul {
  margin-left: 20px;
}

.popup-content li {
  margin-bottom: 4px;
}

.rec-eng {
  margin-top: 8px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.close:hover {
  color: red;
}


@media screen and (max-width: 960px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

/* Experience Section Styling */

/* .exp__container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 2%; */
/* border-bottom: 2px solid black; */

.exp__container {
  display: grid;
  /* padding: 2rem; */
  padding-top: 1rem;
  padding-bottom: 1rem;
  grid-template-columns: 300px 2fr;
  gap: 1rem;
  align-items: center;
  max-width: 88%;
  margin: 0 auto;
  margin-right: 6rem;
  margin-top: 3rem;
  margin-bottom: 5rem;
  font: 500 100%/1.5 system-ui;
  /* border: 2px solid black; */
}

#goog__img {
  margin-top: -11rem;
  max-width: 100%;
  width: 280px;
  height: auto;
  /* margin-left: 0rem; */
  /* border: 2px solid black; */
}

#yt__img {
  margin-top: -11rem;
  max-width: 95%;
  width: 280px;
  height: auto;
  /* margin-left: 4rem; */
  /* border: 2px solid black; */
}

#up__img {
  margin-top: -9rem;
  max-width: 50%;
  max-height: 65%;
  object-fit: cover;
  /* height: auto; */
  margin-left: 4rem;
  /* border: 2px solid black; */
}

#work__text {
  display: inline-flexbox;
  margin-left: 5rem;
  font-size: 1.2rem;
  border: 2px solid black;
  /* margin: -3rem 0 2rem 1rem; */
  /* padding: 1rem; */
}

.resume__item {
  display: flexbox;
  margin-right: auto;
  /* position: relative; */
  margin-left: -1rem;
  margin-top: 2rem;
  font-size: 1.2rem;
  /* border: 2px solid black; */
  /* margin: -3rem 0 2rem 1rem; */
  /* padding: 1rem; */
}

.company__title {
  margin-right: 1rem;
  /* border: 2px solid black; */
}

.company__name {
  flex-grow: 1;
  font-size: 1.6rem;
  font-weight: 600;
  /* border: 2px solid black; */
}

.company__sub {
  font-size: 1.2rem;
  font-weight: lighter;
  /* border: 2px solid black; */
}

.location1 {
  flex-grow: 1;
  font-size: 1.2rem;
  font-weight: lighter;
  margin-left: 69.5%;
  /* margin-left: 40.5rem; */
  margin-right: auto;
  /* border: 2px solid black; */
}

.location2 {
  font-size: 1.2rem;
  font-weight: lighter;
  margin-left: 31.2rem;
  /* border: 2px solid black; */
}

.location3 {
  font-size: 1.2rem;
  font-weight: lighter;
  margin-left: 38.5rem;
  /* border: 2px solid black; */
}

.job__title {
  font-size: 1.2rem;
  display: flex;
  font-weight: lighter;
  padding-bottom: 1%;
  margin-right: 1rem;
  /* border: 2px solid black; */
  border-bottom: 1px solid #bebebe;
}

.date1 {
  flex-grow: 1;
  margin-left: 28rem;
  margin-right: auto;
  /* border: 2px solid black; */
}

.date2 {
  margin-left: 28.2rem;
}

.date3 {
  margin-left: 31.4rem;
}

.team {
  font-style: italic;
  padding-bottom: 2%;
}

.tab__column {
  display: flex;
  flex-direction: column;
}

.work__tab1 label {
  margin: 10px;
  display: block;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}

.work__tab2 label {
  margin: 10px;
  display: block;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}

.work__tab3 label {
  margin: 10px;
  display: block;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}

.tab-content {
  display: none;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.info {
  font-size: 1.15rem;
  padding-left: 1.0em;
}

.tab-content.show {
  display: block;
  opacity: 1;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label {
  background-color: #d0d0d0;
}

input[type="radio"]:checked ~ .tab-content {
  display: block;
}

@media (max-width: 650px) {
  .exp__container {
    display: block;
    font-size: 80%;
  }

  .resume__item {
    position: relative;
    margin: -3rem 0 2rem 1rem;
    padding: 1rem;
    background: rgba(white, 0.8);
  }
}

.about__header {
  text-align: center;
  font-size: 24pt;
  padding-top: 5%;
  padding-bottom: 5%;
  margin: 0;
  /* margin-left: 5rem; */
  border: 2px solid black;
}

.about__title {
  /* display: inline-block; */
  /* text-align: left; */
  font-size: 32pt;
  /* padding-top: 10%; */
  /* padding-bottom: 5%; */
  margin: 0;
  border: 2px solid black;
}

.about__list {

  /* display: inline-block; */
  text-align: center;
  list-style-type: none;
  font-size: 12pt;
  /* border: 2px solid black; */
}

.about__container {
  display: flex;
  justify-content: center;
  padding: 6%;
  padding-top: 2%;
  max-width: 95%;
  margin: auto;
  /* border: 1px solid black; */
}

.about-image-grid {
  --gap: 2px;
  --num-cols: 2;
  --row-height: 400px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: repeat(var(--num-cols), var(--row-height));
  gap: var(--gap);
  /* border: 2px solid black; */
}

.about-image-grid a .ab-cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid black;
}

.abimg {
  position: relative;
  width: 600px;
  height: 600px;
  overflow: hidden;
}

.abimg img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s, opacity 0.3s;
}

.abimg:hover img {
  transform: scale(1.1);
  opacity: 0.7;
}

.about-overlay {
  /* CSS styles for the overlay */
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
}

.about-overlay h3 {
  font-size: 1.6rem;
  margin-bottom: 12px;
  text-align: center;
}

.about-overlay .about-text {
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.about__item {
  display: flexbox;
  margin-right: auto;
  /* position: relative; */
  margin-left: -1rem;
  /* margin-top: 2rem; */
  font-size: 1.2rem;
  /* border: 2px solid black; */
  /* margin: -3rem 0 2rem 1rem; */
  /* padding: 1rem; */
}